LOGIN=theannetko@gmail.com
PASSWORD=1232577
URL_DB=jdbc:mariadb://localhost:3306/
AUTH_URL=https://vidkrytyi.com.ua/api/auth
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1232577
DB_NAME=op_tickets
DB_PORT=3306